{
  "require": {
    "doctrine/orm": "*",
    "ext-json": "*",
    "doctrine/migrations": "^2.2",
    "symfony/yaml": "^5.0"
  },

  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "App\\Controllers\\": "app/Controllers"
    }
  }
}
